MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MainPage">

    <ScrollView>
        <Grid>
            <!-- Define columns and rows for the table -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Table Headers -->
            <Label Text="First name" 
                   FontAttributes="Bold"
                   Grid.Row="0" 
                   Grid.Column="0" />
            <Editor x:Name="FirstNameEditor"
                Placeholder="Enter first name"
                Text="{Binding FirstNameText}"
                HeightRequest="100"
                Grid.Row="1" 
                Grid.Column="0" />
            <Label Text="Surname" 
                   FontAttributes="Bold"
                   Grid.Row="0" 
                   Grid.Column="1" />
            <Editor x:Name="SurnameEditor"
                Placeholder="Enter last name"
                Text="{Binding SurnameText}"
                HeightRequest="100"
                   Grid.Row="1" 
                   Grid.Column="1" />
            <Label Text="Date of birth" 
                   FontAttributes="Bold"
                   Grid.Row="0" 
                   Grid.Column="2" />
            <Editor x:Name="DateOfBirthEditor"
                Placeholder="Enter date of birth"
                Text="{Binding DateOfBirthText}"
                HeightRequest="100"
                   Grid.Row="1" 
                   Grid.Column="2" />
            <Label Text="Birth number"
                     FontAttributes="Bold"
                     Grid.Row="0" 
                     Grid.Column="3" />
            <Editor x:Name="BirthNumberEditor"
                    Placeholder="Enter birth number"
                    Text="{Binding BirthNumberText}"
                    HeightRequest="100"
                    Grid.Row="1" 
                    Grid.Column="3" />

            <Button Text="Save"
                    Grid.Row="1"
                    Grid.Column="4"/>
        </Grid>
    </ScrollView>

</ContentPage>
